<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:lightgrey}

.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="thankyou.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

   <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.. ">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="canada">SELECT</option>
      <option value="usa">INDIA</option>
    </select>

    <label for="lname">Phone number</label>
    <input type="text" id="lname" name="lastname" placeholder="XXXXX XXXXX ">
    
    <label for="lname">Email ID</label>
    <input type="text" id="lname" name="lastname" placeholder="XXXXX@gmail.com ">

    <button class="button">SUBMIT</button>
  </form>
</div>

</body>
</html>
